<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <include
        android:id="@+id/layout_header"
        layout="@layout/family_view_header"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_member_logo"/>

    <TextView
        android:id="@+id/custom_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:text="한에어님 환영합니다."
        android:textSize="22.7dp"
        android:textColor="#1fc4ba"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17.7dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aircok_id_is"
            android:textSize="12.7dp"
            android:textColor="#777f73"/>

        <TextView
            android:id="@+id/signup_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaa@gmail.com"
            android:textSize="12.7dp"
            android:textColor="#1fc4ba"
            android:layout_marginLeft="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입니다."
            android:textSize="12.7dp"
            android:textColor="#777f73"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="1dp"
        android:layout_marginTop="19.7dp"
        android:layout_gravity="center_horizontal"
        android:background="#37dbd1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/signup_guide"
        android:textSize="16dp"
        android:textColor="#6f6f6f"/>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:background="@drawable/btn_member_bg"
        android:text="@string/signup_contin"
        android:textColor="@color/white"
        android:textSize="18dp"/>

</LinearLayout>