<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_default">

    <include
        android:id="@+id/layout_header"
        layout="@layout/family_view_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26.7dp"
                    android:layout_marginLeft="46.3dp"
                    android:textSize="14dp"
                    android:textColor="#b3000000"
                    android:text="aircok@gmail.com"/>

                <TextView
                    android:id="@+id/deivce_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.7dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="32dp"
                    android:textColor="#ffffff"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23.7dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#ffffff">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="18dp"
                        android:src="@drawable/ic_setting_connect"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="48dp"
                        android:layout_centerVertical="true"
                        android:text="@string/setting_menu0"
                        android:textSize="14dp"
                        android:textColor="#333333"/>

                    <Button
                        android:id="@+id/btn_connect"
                        android:layout_width="72dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:paddingRight="18.3dp"
                        android:onClick="onClick"
                        android:text="연결"
                        android:textSize="14.7dp"
                        android:textColor="#1fc4ba"
                        android:background="@drawable/btn_aircok_connect"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#ffffff">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="18dp"
                            android:src="@drawable/ic_setting_push"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="48dp"
                            android:layout_centerVertical="true"
                            android:text="@string/setting_menu1"
                            android:textSize="14dp"
                            android:textColor="#333333"/>

                        <Button
                            android:id="@+id/btn_pushsetting"
                            android:layout_width="72dp"
                            android:layout_height="28dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:paddingRight="18.3dp"
                            android:onClick="onClick"
                            android:text="OFF"
                            android:textSize="14.7dp"
                            android:textColor="@color/switch_off"
                            android:background="@drawable/switch_off"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#eeeeee"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="18dp"
                            android:src="@drawable/ic_setting_contin"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="48dp"
                            android:layout_centerVertical="true"
                            android:text="@string/setting_menu2"
                            android:textSize="14dp"
                            android:textColor="#333333"/>

                        <Button
                            android:id="@+id/btn_continsetting"
                            android:layout_width="72dp"
                            android:layout_height="28dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:onClick="onClick"
                            android:paddingRight="18.3dp"
                            android:text="OFF"
                            android:textSize="14.7dp"
                            android:textColor="@color/switch_off"
                            android:background="@drawable/switch_off"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#eeeeee"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/setting_change_userinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="18dp"
                            android:src="@drawable/ic_setting_password"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="48dp"
                            android:layout_centerVertical="true"
                            android:text="@string/setting_menu6"
                            android:textSize="14dp"
                            android:textColor="#333333"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/btn_setting_arrow"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#eeeeee"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/setting_change_pw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="18dp"
                            android:src="@drawable/ic_setting_password"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="48dp"
                            android:layout_centerVertical="true"
                            android:text="@string/setting_menu3"
                            android:textSize="14dp"
                            android:textColor="#333333"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/btn_setting_arrow"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#eeeeee"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/setting_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:onClick="onClick">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="18dp"
                            android:src="@drawable/ic_setting_logout"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="48dp"
                            android:layout_centerVertical="true"
                            android:text="@string/setting_logout"
                            android:textSize="14dp"
                            android:textColor="#333333"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/btn_setting_arrow"/>


                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#ffffff">

                    <RelativeLayout
                        android:id="@+id/setting_terms_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClick"
                        android:background="#ffffff">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="18dp"
                            android:src="@drawable/ic_setting_info"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="48dp"
                            android:layout_centerVertical="true"
                            android:text="@string/setting_menu4"
                            android:textSize="14dp"
                            android:textColor="#333333"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/btn_setting_arrow"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#eeeeee"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="18dp"
                            android:src="@drawable/ic_setting_version"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="48dp"
                            android:layout_centerVertical="true"
                            android:text="@string/setting_menu5"
                            android:textSize="14dp"
                            android:textColor="#333333"/>

                        <TextView
                            android:id="@+id/aircok_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="26.3dp"
                            android:text="1.0.0"
                            android:textSize="20dp"
                            android:textColor="#1fc4ba"/>


                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>