# legacy

./: .firebaserc  E3Core.js  README.md  app.js  build.gradle  global.js  gradle.properties  local.properties  nginx.sh  package-lock.json  package.json  socket_server.js  socket_server_Ethernet.js  socket_server_LTE.js
E3.ACBaby.AndroidPhone/app/: build.gradle  c2.jks
E3.ACBaby.AndroidPhone/app/src/androidTest/java/com/baby/aircok/acbaby/: ExampleInstrumentedTest.java
E3.ACBaby.AndroidPhone/app/src/main/: AndroidManifest.xml
E3.ACBaby.AndroidPhone/app/src/main/java/com/baby/aircok/acbaby/: BaseActivity.java  BaseFragment.java
E3.ACBaby.AndroidPhone/app/src/main/java/com/baby/aircok/acbaby/ble/: C2BLE.java  C2BLEData.java  C2Service.java
E3.ACBaby.AndroidPhone/app/src/main/java/com/baby/aircok/acbaby/common/: AES256Cipher.java  BackPressCloseHandler.java  C2Preference.java  Util.java
E3.ACBaby.AndroidPhone/app/src/main/java/com/baby/aircok/acbaby/intro/: LocationActivity.java  TestActivity.java
E3.ACBaby.AndroidPhone/app/src/main/res/color/: color_tv_device_selector.xml
E3.ACBaby.AndroidPhone/app/src/main/res/drawable/: bg_text_selector.xml  btn_set_link_selector.xml  cell_select_location_selector.xml  icon_side_0_3_selector.xml
E3.ACBaby.AndroidPhone/app/src/main/res/layout/: activity_bluetooth.xml  activity_change_baby_info.xml  activity_dust_info.xml  activity_find_password.xml  activity_health_history.xml  activity_login.xml  activity_password_change.xml  activity_purchase.xml  activity_select_location.xml  activity_setting_device.xml  activity_social_sign_up_complete.xml  activity_terms.xml  cell_behaviral_type1.xml  cell_select_location.xml  cell_setting.xml  custom_dialog.xml  fragment_behaviral.xml  fragment_setting_device.xml  fragment_setting_device_list.xml  health_history_dialog.xml  view_calendar_day.xml  view_calendar_week.xml  view_dialog.xml  view_location.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baby/aircok/acbaby/: C2Application.java
app/src/main/java/com/baby/aircok/acbaby/common/: C2BLEManager.java  C2Util.java  Config.java  LogUtil.java  LoginInfo.java  PermissionManager.java
app/src/main/java/com/baby/aircok/acbaby/common/geo/: GeoTrans.java
app/src/main/java/com/baby/aircok/acbaby/intro/: IntroActivity.java
app/src/main/java/com/baby/aircok/acbaby/login/: FindPasswordActivity.java  SocialSignUpCompleteActivity.java
app/src/main/java/com/baby/aircok/acbaby/main/: LocationView.java  MainActivity.java  MainSelectLocationActivity.java  MenuFragment.java
app/src/main/java/com/baby/aircok/acbaby/menu/: ChangeBabyInfoActivity.java  HealthHistoryActivity.java  ProductInfoActivity.java  PurchaseActivity.java  TermsActivity.java
app/src/main/java/com/family/aircok/acfamily/: BaseActivity.java
app/src/main/java/com/family/aircok/acfamily/ble/: C2BLEData.java
app/src/main/java/com/family/aircok/acfamily/common/: AES256Cipher.java  C2BLEManager.java  Config.java  LogUtil.java  PermissionManager.java
app/src/main/java/com/family/aircok/acfamily/main/: MainActivity.java  MainLocationSearchActivity.java  MenuFragment.java
app/src/main/java/com/family/aircok/acfamily/menu/: BuyProductActivity.java  DustInfoActivity.java  TermsInfoActivity.java
app/src/main/java/com/family/aircok/acfamily/test/: CalendarActivity.java
app/src/main/java/net/cruxware/android/base/util/: JSONUtil.java  PreferenceUtil.java
app/src/main/java/net/cruxware/android/net/client/: NetworkClient.java  NetworkProcessor.java
app/src/main/java/net/cruxware/android/net/io/: ByteBuffer.java
app/src/main/java/net/cruxware/android/net/transaction/: HTTPHeader.java  MultipartItem.java  Transaction.java  TransactionException.java
app/src/main/res/color/: color_btn_dialog_selector.xml  color_tv_device_refresh_selector.xml  color_tv_select_location_selector.xml
app/src/main/res/drawable/: btn_blue_selector.xml  btn_menu01_selector.xml  btn_menu02_selector.xml  btn_menu03_selector.xml  btn_nav_back_selector.xml  btn_nav_menu_selector1.xml  btn_set_alert_selector.xml  circle_a.xml  circle_c.xml  circle_e.xml  dialog_bg.xml  dropdown_selector.xml  edittext_selector.xml  icon_side_0_1_selector.xml  icon_side_0_2_selector.xml  icon_side_0_4_selector.xml  icon_side_0_5_selector.xml
app/src/main/res/layout/: activity_change_password.xml  activity_change_user_info.xml  activity_connect_device.xml  activity_intro.xml  activity_location.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_termsinfo.xml  activity_test.xml  cell_behaviral_type0.xml  cell_device.xml  cell_device_list.xml  cell_device_list_refresh.xml  custom_dialog.xml  cx_control_progress_dialog.xml  family_view_header.xml  fragment_location.xml  fragment_menu.xml  fragment_setting_deivce_none.xml  fragment_setting_device.xml  fragment_setting_device_list.xml  fragment_setting_device_result.xml  health_history_dialog.xml  layout_monitoring_monthly.xml  temp.xml  view_dialog.xml  view_header.xml  view_main.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/baby/aircok/acbaby/: ExampleUnitTest.java
app/src/test/java/com/family/aircok/acfamily/: ExampleUnitTest.java
(+723 files in other folders)
