<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/layout_header"
        layout="@layout/view_header"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <EditText
                    android:id="@+id/userinfo_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    android:hint="@string/baby_name"
                    android:paddingLeft="16dip"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="18dp"
                    android:background="@drawable/edittext_selector"/>

                <EditText
                    android:id="@+id/userinfo_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="26dp"
                    android:hint="@string/baby_birth"
                    android:paddingLeft="16dip"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="18dp"
                    android:background="@drawable/edittext_selector"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="40dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:id="@+id/btn_boy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:clickable="true"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_boy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_radio_n"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9.7dp"
                            android:text="@string/boy"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_girl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:clickable="true"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_girl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_radio_n"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9.7dp"
                            android:text="@string/girl"/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="27.7dp"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:background="@drawable/btn_blue_selector"
                    android:text="@string/save"
                    android:textColor="#ffffff"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/guide_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/baby_info_change_guide1"
                    android:textSize="12dp"
                    android:textColor="#777f7e"
                    android:gravity="center"/>



            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
