<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baby.aircok.acbaby.login.PasswordChangeActivity">

    <include
        android:id="@+id/layout_header"
        layout="@layout/view_header"/>

    <EditText
        android:id="@+id/input_now_password"
        android:layout_below="@id/layout_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:inputType="textPassword"
        android:hint="@string/input_now_password"
        android:paddingLeft="16dip"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="18dp"
        android:background="@drawable/edittext_selector"/>


    <EditText
        android:id="@+id/input_change_password"
        android:layout_below="@id/input_now_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:inputType="textPassword"
        android:hint="@string/input_change_password"
        android:paddingLeft="16dip"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="18dp"
        android:background="@drawable/edittext_selector"/>

    <EditText
        android:id="@+id/input_change_confirm_password"
        android:layout_below="@id/input_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:inputType="textPassword"
        android:hint="@string/input_change_confirm_password"
        android:paddingLeft="16dip"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="18dp"
        android:background="@drawable/edittext_selector"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/same_password"
        android:layout_below="@id/input_change_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="28dp"
        android:layout_alignParentRight="true"
        android:textColor="#0fb4e7"
        android:text="일치합니다."/>


    <Button
        android:id="@+id/btn_save"
        android:layout_below="@id/same_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:minHeight="48dp"
        android:background="@drawable/btn_blue_selector"
        android:text="@string/save"
        android:textColor="#ffffff"
        android:textSize="18dp"/>



</RelativeLayout>
