<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:src="@drawable/icon_device_search"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:textSize="14dp"
        android:textColor="#4b4d4e"
        android:text="@string/setting_device_dec"/>

    <Button
        android:id="@+id/btn_device_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="52dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="15dp"
        android:singleLine="true"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:text="@string/setting_device_search"
        android:background="@drawable/btn_blue_selector"
        />

</LinearLayout>