<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="10dp"
        android:textColor="#aaaaaa"
        android:text="@string/common_interest"
        />
    
    <FrameLayout
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/iv_add_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/btn_add_area"
            android:background="@android:color/transparent"/>

        <FrameLayout
            android:id="@+id/layout_circle_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.baby.aircok.acbaby.common.widget.CircleStateView
                android:id="@+id/circle_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="10dp"
                    android:textColor="#333333"
                    android:text="@string/common_interest"
                    />
                <TextView
                    android:id="@+id/tv_dust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:textColor="#333333"
                    android:text="@string/common_interest"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="10dp"
                    android:textColor="#80000000"
                    android:text="㎍/m3"
                    />
            </LinearLayout>



        </FrameLayout>



    </FrameLayout>

</LinearLayout>