<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_default"
    tools:context="com.family.aircok.acfamily.menu.ChangeUserInfoActivity">

    <include
        android:id="@+id/layout_header"
        layout="@layout/family_view_header"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <EditText
                    android:id="@+id/userinfo_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    android:hint="@string/common_name"
                    android:paddingLeft="16dip"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="18dp"
                    android:background="@drawable/edittext_selector"/>

                <EditText
                    android:id="@+id/userinfo_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="26dp"
                    android:hint="@string/common_birth"
                    android:paddingLeft="16dip"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="18dp"
                    android:background="@drawable/edittext_selector"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="40dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:id="@+id/btn_male"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:clickable="true"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_radio_n"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9.7dp"
                            android:text="@string/common_male"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:clickable="true"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/img_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_radio_n"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9.7dp"
                            android:text="@string/common_female"/>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="27.7dp"
                    android:onClick="onClick"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:background="@drawable/btn_member_bg"
                    android:text="@string/common_save"
                    android:textColor="#ffffff"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/guide_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/change_userinfo_guide"
                    android:textSize="12dp"
                    android:textColor="#777f7e"
                    android:gravity="center"/>



            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
