<<안1>>
==========================================================================================
20181214	IMEI modeling format -> A19  I/O/R/C 	L/E/W	 M####		mm-> Month(01 to 12.)	example -> A20IL120001
A19	->	A19	//A->Aircok	19->year(2019, 2020->20, 2021->21)
Imm####	->	생산 Numbering(BtoB, Indoor)
Omm####	->	생산 Numbering(BtoB, Outdoor)
Rmm####	->	생산 Numbering(R&D)
Cmm####	->	생산 Numbering(BtoC)

L		LTE
E		Ehternet
W		WiFi

생산 numbering에서 real number를 제외한 나머지 '0' 부분의 처리
ADT를 insert
A2012ADT1	->	A20120001
A2012AD11	->	A20120011
A2012A411	->	A20120411


<<안2>>
====================================================================================================
20181214	IMEI modeling format -> mm-> Month(01 to 12) +I/O/R/C +	 	L/E/W	+	####(ADT#)+yy		example -> 12IEADT119

mmI####	->	생산 Numbering(BtoB, Indoor)
mmO####	->	생산 Numbering(BtoB, Outdoor)
mmR####	->	생산 Numbering(R&D)
mmC####	->	생산 Numbering(BtoC)

L		LTE
E		Ehternet
W		WiFi

example -> 12IEADT119	//19년12월1번째 B to B Indoor 생산제품

